####################################################################################
#                         3D MELLOW /FLY-Super8-Pro                                #
####################################################################################

#[include mainsail.cfg]
[include toolhead0.cfg]
[include toolhead1.cfg]
[include macros.cfg]
#[include IDEX_mode.cfg]

#####################################################################
#                        Motherboard configuration                    #
#####################################################################
[mcu]                           # FLY motherboard ID
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3B0036000B47313336323134-if00
### How to query the USB firmware ID：ls -l /dev/serial/by-id/
### Replace /dev/serial/by-id/usb-Klipper_stm32f407xx_XXXXXXXXXXXXXXXXXXXXX with the queried id
#canbus_uuid: e51d5c71a901
### method of querying the CAN firmware ID：~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
### You need to remove the serial, then remove the # in front of canbus, and add the id

#####################################################################
#                       Model and Acceleration                      #
#####################################################################
[force_move]
enable_force_move: true

[printer]
kinematics: hybrid_corexy              # Kinematic structures are divided into Cartesian, CoreXY and hybrid_corexy etc.
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

#####################################################################
#                      Temperature monitoring                       #
#####################################################################
## When the temperature exceeds the set value, it will stop working.
[temperature_sensor Super8]   
sensor_type: temperature_mcu     # Associated MCU 
min_temp: 0                      # Minimum temperature 
max_temp: 200                    # Maximum temperature 
#--------------------------------------------------------------------
[temperature_sensor RPI]    # The temperature of the upper computer
sensor_type: temperature_host 
min_temp: 0
max_temp: 200
#--------------------------------------------------------------------
# [temperature_sensor Warehouse]         
## The temperature of the warehouse. （The temperature of the warehouse.）
# sensor_type: ATC Semitec 104GT-2  
# sensor_pin: PA4                   
## Analog input pin connected to the thermistor. This parameter must
# min_temp: 0 
# max_temp: 200

#####################################################################
#                        (X/Y Stepper Settings)                     # 
#####################################################################
#   B Motor ---- Motor A 
#   |                  |
#   |-----extruder-----|
#   |                  |
#   |                  |
#      Straight ahead.   
#####################################################################
#                  Toolhead Motors X/B & Y/A 		                #
#####################################################################
##  Left Extruder X/B motor (when looking at the front)
##  Connected to Driver0
##  Endstop connected to PB6
[stepper_x]
step_pin: PE2
dir_pin: PC5                          # Motion direction control pin, adding an exclamation mark (!) will reverse the direction.
enable_pin: !PF11                   
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: head0:PB6					#PB6 on T0 toolhead

position_min: -46
position_endstop: -46                 # The maximum travel (250mm-300mm-350mm) needs to be set according to your own machine.
position_max: 110                     # The maximum travel (250mm-300mm-350mm) needs to be set according to your own machine.

homing_speed: 40
homing_retract_dist: 3                # If using infinite positions, please change to 0
second_homing_speed: 5
homing_positive_dir: false
#step_pulse_duration: 0.000004

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False                   # Whether to enable 256 microstep interpolation (True for enable, False for disable).
run_current: 0.6                     # The operating current of the motor.
sense_resistor: 0.110
stealthchop_threshold: 0             # StealthChop mode will be enabled when the velocity is below the set value.

#--------------------------------------------------------------------
##  Right Extruder Y/A motor (when looking at the front)
##  Connected to Driver1
##  Endstop connected to PB6

[dual_carriage]
axis: x
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# Uncomment below if using direct inputs on Super8
endstop_pin: head1:PB6					#PB6 on T1 toolhead

position_min: 15
position_endstop: 170
position_max: 170

homing_speed: 40
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true
#step_pulse_duration: 0.000004

[tmc2209 dual_carriage]
uart_pin: PF12
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#                          y Motor  (A Motor)                       #
#####################################################################
##  Right Y motor (when looking at the front)
##  Connected to Driver2
##  Endstop connected to IO3

[stepper_y]
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: PG9 #IO3
position_min: 0
position_endstop: 120
position_max: 120

homing_speed: 30
homing_retract_dist: 0
second_homing_speed: 5
homing_positive_dir: true
#step_pulse_duration: 0.000004

[tmc2209 stepper_y]
uart_pin: PF15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#--------------------------------------------------------------------
##  Left Y motor (when looking at the front)
##  Connected to Driver3
##  Endstop connected to IO0
[stepper_y1]
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: PG12 #IO0

# position_min: 0
# position_endstop: 120
# position_max: 120

#homing_speed: 30
#homing_retract_dist: 0
#second_homing_speed: 5
#homing_positive_dir: true
#step_pulse_duration: 0.000004

[tmc2209 stepper_y1]
uart_pin: PE7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#                      Z Stepper Settings                           #
#####################################################################
#   |----- Z1 -----|
#   |              |
#   |              |
#   |              |
#   Z0----4.30"---Z2

#####################################################################
#                        Z Stepper Settings                         #
#####################################################################
##  Front Left Z motor (when looking at the front)
##  Connected to Driver4
##  Endstop connected to IO4
[stepper_z]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: PG10 #IO2

#position_endstop: 0
position_max: 110
position_min: -5

homing_speed: 5
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: false
#step_pulse_duration: 0.000004

[tmc2209 stepper_z]
uart_pin: PE10
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#--------------------------------------------------------------------
##  Rear Middle Z motor (when looking at the front)
##  Connected to Driver5
##  Endstop connected to IO4
[stepper_z1]
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
#step_pulse_duration: 0.000004

[tmc2209 stepper_z1]
uart_pin: PF1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#--------------------------------------------------------------------
##  Front Right Z motor (when looking at the front)
##  Connected to Driver6
##  Endstop connected to
[stepper_z2]
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
#step_pulse_duration: 0.000004

[tmc2209 stepper_z2]
uart_pin: PG2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#                         heater_bed                                # 
#####################################################################
[heater_bed]
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2    # Sensor models (Generic 3950, ATC Semitec 104GT-2, PT1000)
sensor_pin:  PC1
max_power: 1.0
min_temp: 0
max_temp: 120
##Calibration command："PID_CALIBRATE HEATER=heater_bed TARGET=100"
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#                               Bed_mesh                            # 
#####################################################################
[bed_mesh]
speed: 50              # Calibration speed
horizontal_move_z: 15   # The height of the raised Z.
mesh_min: 7,-13        # Minimum calibration point coordinates x, y
mesh_max: 89, 82     # Maximum calibration point coordinates x, y
zero_reference_position: 60, 60
probe_count: 5,5       # Number of sampling points (16 points for 4X4)
#mesh_pps: 2,2          # Additional sampling points
algorithm: bicubic     # Algorithm model
bicubic_tension: 0.2  

#####################################################################
#                         Fan configuration                         # 
#####################################################################
#[fan]                         # Print cooling fan
#pin: PA0
#kick_start_time: 0.5
#off_below: 0.10
#--------------------------------------------------------------------
#[heater_fan hotend_fan]      # hotend_fan
#pin: PA1
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder              # Associated device: Extruder
#heater_temp: 50
#fan_speed: 1.0
#--------------------------------------------------------------------
#[heater_fan controller_fan]  # Electrical cabinet fan
#pin: PA2
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed            # Associated device: heater_bed
#heater_temp: 50
#fan_speed: 1.0
#--------------------------------------------------------------------
#[heater_fan exhaust_fan]    # exhaust fan
#pin: PA3
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 70
#fan_speed: 1.0

#####################################################################
#                  Idle and turn off the heated bed                 #
#####################################################################
[idle_timeout]
timeout: 1800                # Turn off the heated bed after 30 minutes of inactivity

#####################################################################
#                             PROBE                                 #
#####################################################################
[probe]
pin: ^head0:PB8
x_offset: -18.5
y_offset: -18.2
z_offset: 0

speed: 20.0
lift_speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.100
samples_tolerance_retries: 3

#####################################################################
#                             Zeroing                               #
#####################################################################
[safe_z_home]                
home_xy_position: -15,45     # z endstop position
speed:200 
z_hop:15                     # Lift height before homing

#--------------------------------------------------------------------

#[homing_override]            # Home Z-axis (if using Klicky, comment out this section)
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
   ## z endstop position
   ## Test a few times to ensure there are no issues, then update X and Y to your values (e.g. X157, Y305)
#   G0 X-10 Y-10 F3600
   
#   G28 Z
#   G0 Z10 F1800
   
    ##  Remove the "#" in front of the corresponding configuration based on the size of your machine:
    ##  Roughly measure the center of your bed.
#--------------------------------------------------------------------
    ##  250mm model
    #G0 X125 Y125 Z30 F3600
#--------------------------------------------------------------------   
    ##  300mm model
    #G0 X150 Y150 Z30 F3600
#--------------------------------------------------------------------
    ##  350mm model
    #G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------

#####################################################################
#                         Motor Tilt Adjustment                     #
#####################################################################
##Multiple Z stepper tilt adjustment. This feature enables independent adjustment of multiple z
[z_tilt]
## Use the Z_TILT_ADJUST command to level the heated bed
#
#z_positions:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
##--------------------------------------------------------------------
##  120mm model
z_positions:
  -94, 12
  60, 135
  214, 12
#points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.

# Points for ZeroClick
points:
    25, 5
    80, 95
    107, 5

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 15
retry_tolerance: 0.01
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
retries: 5 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.869
#*# pid_ki = 0.611
#*# pid_kd = 1617.297
#*#
#*# [stepper_z]
#*# position_endstop = -1.141
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027132, 0.047132, 0.057132, 0.032132, 0.017132
#*# 	-0.025368, -0.005368, 0.002132, -0.007868, -0.015368
#*# 	-0.037868, -0.020368, -0.020368, -0.025368, -0.027868
#*# 	-0.032868, -0.007868, -0.000368, -0.005368, -0.010368
#*# 	0.017132, 0.049632, 0.054632, 0.042132, 0.039632
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 89.0
#*# min_y = -13.0
#*# max_y = 82.0
